# web-automation-FinalProject

./: build.gradle  gradle.properties
src/main/java/entities/: Project.java  Section.java  Task.java
src/main/java/pages/: AddProjectModalPage.java  BasePage.java  CentralAreaPage.java  HomePage.java  LeftPanelPage.java  LoginPage.java  ProjectCentralAreaPage.java  ProjectMenuModalPage.java  ProjectPage.java  SectionCentralAreaPage.java  TaskCentralAreaPage.java  TopBarPage.java  WelcomePage.java
src/main/java/selenium/: DriverManager.java
src/main/java/utils/: Constants.java  GradleProperties.java
src/main/resources/: config.properties  log4j.properties
src/test/java/: AddProjectTest.java  BaseTest.java  LoginTest.java  ProjectTest.java  SectionTest.java  TaskTest.java
src/test/java/todoist/com/steps/: Hooks.java  LoginSteps.java  ProjectSteps.java  RunnerTest.java  SectionSteps.java  TaskSteps.java
src/test/resources/features/login/: login.feature
src/test/resources/features/projects/: projects.feature
src/test/resources/features/sections/: sections.feature
src/test/resources/features/tasks/: tasks.feature
