plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
    testImplementation group: 'org.testng', name: 'testng', version: '7.3.0'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation 'org.seleniumhq.selenium:selenium-support:3.141.59'
}

test {

    useTestNG(){
        systemProperty "browser", browser
        systemProperty "site", site
        systemProperty "email", email
        systemProperty "password", password
    }
}
